{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb1": "Server=DESKTOP-ITH3OFK\\SQLEXPRESS;Database=ToDo;User=sa;Password=08042017;Trusted_Connection=True;"
  }
}
